<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="openseadragon.min.js" as="script"/>
    <script type="text/javascript" src="openseadragon.min.js"></script>
    <style>
      body {
        font-size: 18px;
        font-family: sans-serif;
        margin: 0;
      }

      .page_container {
        padding: 2rem;
        max-width: 600px;
        margin: auto;
      }

      .map_container {
        position: relative;
        width: 100%;
        background: #222;
        transition: transform .5s ease;
      }

      .map_container_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transform: scale(.8);
        background: #222;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
      }

      .map_container img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: zoom-in;
      }

      .map_container_ratzer {
        padding-bottom: 134.375%;
      }

      .map_container_thirdstreet {
        padding-bottom: 71.985%;
      }

      .map_container_child {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="page_container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit mi quis ante tincidunt mattis. Vestibulum volutpat suscipit nisi, vel pretium purus gravida at. Vivamus tincidunt libero nec purus pellentesque sollicitudin. In malesuada sagittis pharetra. Ut consectetur, nunc mattis imperdiet pretium, quam dui dictum tellus, at dignissim velit odio a leo. Quisque in eros facilisis, pretium enim vitae, interdum nisi. Nam orci nulla, posuere at nibh id, dictum suscipit odio. Mauris consectetur libero et auctor congue.</p>
      <div class="map_container map_container_ratzer">
        <div class="map_container_child" id="map_ratzer"></div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit mi quis ante tincidunt mattis. Vestibulum volutpat suscipit nisi, vel pretium purus gravida at. Vivamus tincidunt libero nec purus pellentesque sollicitudin. In malesuada sagittis pharetra. Ut consectetur, nunc mattis imperdiet pretium, quam dui dictum tellus, at dignissim velit odio a leo. Quisque in eros facilisis, pretium enim vitae, interdum nisi. Nam orci nulla, posuere at nibh id, dictum suscipit odio. Mauris consectetur libero et auctor congue.</p>
      <div id="map_preview_clickable_target" class="map_container map_container_thirdstreet">
        <img src="./thirdstreet_preview.jpg" />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit mi quis ante tincidunt mattis. Vestibulum volutpat suscipit nisi, vel pretium purus gravida at. Vivamus tincidunt libero nec purus pellentesque sollicitudin. In malesuada sagittis pharetra. Ut consectetur, nunc mattis imperdiet pretium, quam dui dictum tellus, at dignissim velit odio a leo. Quisque in eros facilisis, pretium enim vitae, interdum nisi. Nam orci nulla, posuere at nibh id, dictum suscipit odio. Mauris consectetur libero et auctor congue.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit mi quis ante tincidunt mattis. Vestibulum volutpat suscipit nisi, vel pretium purus gravida at. Vivamus tincidunt libero nec purus pellentesque sollicitudin. In malesuada sagittis pharetra. Ut consectetur, nunc mattis imperdiet pretium, quam dui dictum tellus, at dignissim velit odio a leo. Quisque in eros facilisis, pretium enim vitae, interdum nisi. Nam orci nulla, posuere at nibh id, dictum suscipit odio. Mauris consectetur libero et auctor congue.</p>
    </div>

    <!--
    <div class="map_container_overlay map_container_thirdstreet">
      <div class="map_container_child" id="map_thirdstreet"></div>
    </div>
    -->

    <script type="text/javascript">
      const get_window_dimensions = () => ({
        width: window.innerWidth,
        height: window.innerHeight
      });

      const get_asset_rect = (asset) => asset.getBoundingClientRect();

      const get_asset_transform = (asset) => {
        const asset_rect = get_asset_rect(asset);
        const window_dimensions = get_window_dimensions();

        const v_offset = (window_dimensions.height - asset_rect.height) / 2 - asset_rect.top;
        const h_offset = (window_dimensions.width - asset_rect.width) / 2 - asset_rect.left;

        const scale_to_full_width = window_dimensions.width / asset_rect.width;
        const scale_to_full_height = window_dimensions.height / asset_rect.height;
        const scale = Math.min(scale_to_full_height, scale_to_full_width);

        const asset_transform = `translate3d(${h_offset}px, ${v_offset}px, 0) scale(${scale})`;

        return scale > 1.1 && asset_transform;
      };

      const target = document.querySelector('#map_preview_clickable_target');
      target.addEventListener('click', () => {
        if (target.style.transform) {
          target.style.transform = '';
        } else {
          target.style.transform = get_asset_transform(target);
        }
      });
    </script>

    <script type="text/javascript">
      const maps = [
        {
          id: 'map_ratzer',
          dzi: 'ratzer',
        }/*, {
          id: 'map_thirdstreet',
          dzi: 'thirdstreet',
        }*/
      ]

      const generic_map_options = {
        prefixUrl: 'zoomable-test/',
        minZoomImageRatio: 1,
        maxZoomPixelRatio: 3,
        showNavigationControl: false,
        showZoomControl: false,
        showHomeControl: false,
        showFullPageControl: false,
        immediateRender: true,
      };

      maps.forEach(({id, dzi}) => {
        const unique_map_options = {
          id: id,
          tileSources: `${dzi}.dzi`,
        };

        const instance = OpenSeadragon(Object.assign(generic_map_options, unique_map_options));

        const snap_to_home = () => {
          const home_zoom = instance.viewport.getHomeZoom();
          const current_zoom = instance.viewport.getZoom();
          const {x: home_x, y: home_y} = instance.viewport.getHomeBounds();
          const {x: current_x, y: current_y} = instance.viewport.getBounds();

          if (
            current_zoom < 1 &&
            current_zoom !== home_zoom &&
            current_x !== home_x &&
            current_y !== home_y
          ) {
            instance.viewport.goHome();
          }
        }

        instance.addHandler('zoom', snap_to_home);
      });
    </script>
  </body>
</html>
